pages = [7,0,1,2,0,3,0,4,2,3]   
frame_size = 3                        

frames = []
page_faults = 0

print("Page Reference\tFrames\t\tStatus")
print("-" * 40)

for page in pages:
    if page not in frames:
        page_faults += 1
        if len(frames) < frame_size:
            frames.append(page)
        else:
            frames.pop(0)   
            frames.append(page)
        status = "Fault"
    else:
        status = "Hit"
    print(f"{page}\t\t{frames}\t\t{status}")

print("-" * 40)
print("Total Page Faults:", page_faults)
print("Total Hits:", len(pages) - page_faults)
print("Page Fault Rate: {:.2f}%".format((page_faults / len(pages)) * 100))
